source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/,\
               about.html
bin.excludes = lib/tchaikovsky-sources.jar
