source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               lib/s20-sdk-0.0.6-SNAPSHOT.jar,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html

