<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.bundles.core</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.core</bundle.symbolicName>
    <bundle.namespace>org.openhab.core</bundle.namespace>
  </properties>

  <groupId>org.openhab.bundles.core</groupId>
  <artifactId>org.openhab.core</artifactId>

  <name>openHAB Core</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
        <groupId>${dep.osgi.org.osgi.core.groupId}</groupId>
        <artifactId>${dep.osgi.org.osgi.core.artifactId}</artifactId>
        <version>${dep.osgi.org.osgi.core.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${dep.osgi.org.osgi.compendium.groupId}</groupId>
        <artifactId>${dep.osgi.org.osgi.compendium.artifactId}</artifactId>
        <version>${dep.osgi.org.osgi.compendium.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${dep.osgi.annotations.groupId}</groupId>
        <artifactId>${dep.osgi.annotations.artifactId}</artifactId>
        <version>${dep.osgi.annotations.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <artifactId>${dep.bsn.org.slf4j.artifactId}</artifactId>
        <groupId>${dep.bsn.org.slf4j.groupId}</groupId>
        <version>${dep.bsn.org.slf4j.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.smarthome.core</groupId>
        <artifactId>org.eclipse.smarthome.core</artifactId>
        <version>${esh.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.smarthome.core</groupId>
        <artifactId>org.eclipse.smarthome.core.thing</artifactId>
        <version>${esh.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.smarthome.config</groupId>
        <artifactId>org.eclipse.smarthome.config.core</artifactId>
        <version>${esh.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.smarthome.config</groupId>
        <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
        <version>${esh.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.smarthome.model</groupId>
        <artifactId>org.eclipse.smarthome.model.sitemap</artifactId>
        <version>${esh.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.smarthome.model</groupId>
        <artifactId>org.eclipse.smarthome.model.rule.runtime</artifactId>
        <version>${esh.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${dep.bsn.javax.servlet.groupId}</groupId>
        <artifactId>${dep.bsn.javax.servlet.artifactId}</artifactId>
        <version>${dep.bsn.javax.servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${dep.bsn.org.eclipse.emf.ecore.groupId}</groupId>
        <artifactId>${dep.bsn.org.eclipse.emf.ecore.artifactId}</artifactId>
        <version>${dep.bsn.org.eclipse.emf.ecore.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${dep.bsn.org.eclipse.emf.common.groupId}</groupId>
        <artifactId>${dep.bsn.org.eclipse.emf.common.artifactId}</artifactId>
        <version>${dep.bsn.org.eclipse.emf.common.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${dep.bsn.org.apache.commons.lang.groupId}</groupId>
        <artifactId>${dep.bsn.org.apache.commons.lang.artifactId}</artifactId>
        <version>${dep.bsn.org.apache.commons.lang.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Activator> org.openhab.core.internal.CoreActivator</Bundle-Activator>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
<!--
TODO: License, name, description, ...

There is still some stuff that we should set using the pom properties.
See mapping here:

<Bundle-Version> is assumed to be "${pom.version}" but is normalized to the OSGi version format of "MAJOR.MINOR.MICRO.QUALIFIER", for example "2.1-SNAPSHOT" would become "2.1.0.SNAPSHOT".
<Bundle-Name> is assumed to be "${pom.name}".
<Bundle-Description> is assumed to be "${pom.description}".
<Bundle-License> is assumed to be "${pom.licenses}".
<Bundle-Vendor> is assumed to be "${pom.organization.name}".
<Bundle-DocURL> is assumed to be "${pom.organization.url}".
-->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <!-- use annotations -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
