source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jna-4.2.1.jar,\
               lib/pcap4j-core-1.6.6.jar,\
               lib/pcap4j-packetfactory-static-1.6.6.jar,\
               about.html

