<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.addons.io</groupId>
        <artifactId>pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.openhab.io.myopenhab</bundle.symbolicName>
        <bundle.namespace>org.openhab.io.myopenhab</bundle.namespace>
    </properties>

    <groupId>org.openhab.addons.io</groupId>
    <artifactId>org.openhab.io.myopenhab</artifactId>

    <name>my.openHAB Connection Service</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${dep.osgi.org.osgi.core.groupId}</groupId>
            <artifactId>${dep.osgi.org.osgi.core.artifactId}</artifactId>
            <version>${dep.osgi.org.osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.osgi.org.osgi.compendium.groupId}</groupId>
            <artifactId>${dep.osgi.org.osgi.compendium.artifactId}</artifactId>
            <version>${dep.osgi.org.osgi.compendium.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- use annotations -->
            <groupId>${dep.osgi.annotations.groupId}</groupId>
            <artifactId>${dep.osgi.annotations.artifactId}</artifactId>
            <version>${dep.osgi.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>${dep.bsn.org.slf4j.artifactId}</artifactId>
            <groupId>${dep.bsn.org.slf4j.groupId}</groupId>
            <version>${dep.bsn.org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.apache.commons.io.groupId}</groupId>
            <artifactId>${dep.bsn.org.apache.commons.io.artifactId}</artifactId>
            <version>${dep.bsn.org.apache.commons.io.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.apache.commons.lang.groupId}</groupId>
            <artifactId>${dep.bsn.org.apache.commons.lang.artifactId}</artifactId>
            <version>${dep.bsn.org.apache.commons.lang.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.eclipse.emf.common.groupId}</groupId>
            <artifactId>${dep.bsn.org.eclipse.emf.common.artifactId}</artifactId>
            <version>${dep.bsn.org.eclipse.emf.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.eclipse.emf.ecore.groupId}</groupId>
            <artifactId>${dep.bsn.org.eclipse.emf.ecore.artifactId}</artifactId>
            <version>${dep.bsn.org.eclipse.emf.ecore.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.eclipse.jetty.client.groupId}</groupId>
            <artifactId>${dep.bsn.org.eclipse.jetty.client.artifactId}</artifactId>
            <version>${dep.bsn.org.eclipse.jetty.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.eclipse.jetty.http.groupId}</groupId>
            <artifactId>${dep.bsn.org.eclipse.jetty.http.artifactId}</artifactId>
            <version>${dep.bsn.org.eclipse.jetty.http.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.eclipse.jetty.util.groupId}</groupId>
            <artifactId>${dep.bsn.org.eclipse.jetty.util.artifactId}</artifactId>
            <version>${dep.bsn.org.eclipse.jetty.util.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.core</artifactId>
            <version>${esh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core</artifactId>
            <version>${esh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.id</artifactId>
            <version>${esh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.persistence</artifactId>
            <version>${esh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.scriptengine</artifactId>
            <version>${esh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.bundles.core</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>bundled.lib</groupId>
            <artifactId>java-websocket</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Java-WebSocket-1.3.0.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>bundled.lib</groupId>
            <artifactId>engine-io-client</artifactId>
            <version>0.4.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/engine.io-client-0.4.2-SNAPSHOT.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>bundled.lib</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-20140107.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>bundled.lib</groupId>
            <artifactId>socket-io-client</artifactId>
            <version>0.4.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/socket.io-client-0.4.3-SNAPSHOT.jar</systemPath>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=system</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <!-- use annotations -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
