<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.openhab</groupId>
        <artifactId>pom-bundle-spec</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pom-mbp</artifactId>
    <packaging>pom</packaging>

    <name>openHAB - maven-bundle-plugin settings</name>
    <description>This pom contains the settings for Bundles using the maven-bundle-plugins</description>

    <properties>
        <maven.scr.plugin.version>1.15.0</maven.scr.plugin.version>
        <!-- TODO: do not use 2.5.4 (https://issues.apache.org/jira/browse/FELIX-4874); wait for 2.5.5 -->
        <maven.bundle.plugin.version>2.5.3</maven.bundle.plugin.version>

        <!-- added for OSGi in general -->
        <dep.osgi.org.osgi.core.groupId>org.osgi</dep.osgi.org.osgi.core.groupId>
        <dep.osgi.org.osgi.core.artifactId>org.osgi.core</dep.osgi.org.osgi.core.artifactId>
        <dep.osgi.org.osgi.core.version>6.0.0</dep.osgi.org.osgi.core.version>
        <dep.osgi.org.osgi.compendium.groupId>org.osgi</dep.osgi.org.osgi.compendium.groupId>
        <dep.osgi.org.osgi.compendium.artifactId>org.osgi.compendium</dep.osgi.org.osgi.compendium.artifactId>
        <dep.osgi.org.osgi.compendium.version>5.0.0</dep.osgi.org.osgi.compendium.version>

        <!-- annotation stuff -->
        <!-- There are two sets of annotations: -->
        <!-- the standard annotations as defined in the Declarative Services specification and -->
        <!-- the annotations defined in the Apache Felix project. -->
        <!-- Apache Felix annotations: mvn:org.apache.felix/org.apache.felix.scr.annotations -->
        <!-- standard     annotations: mvn:org.apache.felix/org.apache.felix.scr.ds-annotations -->
        <dep.osgi.annotations.groupId>org.apache.felix</dep.osgi.annotations.groupId>
        <dep.osgi.annotations.artifactId>org.apache.felix.scr.annotations</dep.osgi.annotations.artifactId>
        <dep.osgi.annotations.version>1.9.12</dep.osgi.annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${dep.osgi.org.osgi.core.groupId}</groupId>
            <artifactId>${dep.osgi.org.osgi.core.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>${dep.osgi.org.osgi.compendium.groupId}</groupId>
            <artifactId>${dep.osgi.org.osgi.compendium.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>${dep.osgi.annotations.groupId}</groupId>
            <artifactId>${dep.osgi.annotations.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>${dep.bsn.org.slf4j.groupId}</groupId>
            <artifactId>${dep.bsn.org.slf4j.artifactId}</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${dep.osgi.org.osgi.core.groupId}</groupId>
                <artifactId>${dep.osgi.org.osgi.core.artifactId}</artifactId>
                <version>${dep.osgi.org.osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${dep.osgi.org.osgi.compendium.groupId}</groupId>
                <artifactId>${dep.osgi.org.osgi.compendium.artifactId}</artifactId>
                <version>${dep.osgi.org.osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${dep.osgi.annotations.groupId}</groupId>
                <artifactId>${dep.osgi.annotations.artifactId}</artifactId>
                <version>${dep.osgi.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>${dep.bsn.org.slf4j.artifactId}</artifactId>
                <groupId>${dep.bsn.org.slf4j.groupId}</groupId>
                <version>${dep.bsn.org.slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
